<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>केशव</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://keshavgupta848101.github.io/portfolio" class="link">केशव</a>
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Keshav Gupta.</span></h1>
        <h2 class="about__role">A Software Enginner.</h2>
        <p class="about__desc">
          I am a self-taught programmer who believes in lifelong learning. I am
          very passionate about being a web developer. Being a web developer
          allows me to blend my creativity with my technical skills, enabling me
          to bring ideas to life in the digital realm. I love the process of
          turning a concept or design into a fully functional website, carefully
          crafting the user experience and ensuring that every element works
          seamlessly together.
        </p>

        <div class="about__contact center">
          <a
            href="https://drive.google.com/file/d/1t4hE5k7mimBzLAKNNL1zgHde54sfGtSh/view?usp=sharing"
            target="_blank"
          >
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/keshavgupta848101"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/keshav27/"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Screen-Shot Snippet (“MVP”)</h3>
            <p class="project__description">
              It is a web application to solve the problem of finding most
              important screenshot Keep your screenshot safe and easily
              accessible.
            </p>
            <p></p>
            <ul class="project__stack">
              <li class="project__stack-item">Nodejs</li>
              <li class="project__stack-item">Expressjs</li>
              <li class="project__stack-item">Mongodb</li>
              <li class="project__stack-item">Ejs</li>
              <li class="project__stack-item">Multer</li>
            </ul>

            <a
              href="https://github.com/keshavgupta848101/screenshot-web-app-ejs"
              aria-label="source code"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://screen-shot-snipet-v1.onrender.com/"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Keshav-Form (“MVP”)</h3>
            <p class="project__description">
              Keshav form is web app where user can create dynamic forms.
              Collect real time response in mongoDb database. Create forms,
              store them in the mongodb, view user data in real time.
              <!-- Features are like
              Create forms, store them in the mongodb, view user data in real
              time. -->
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Nodejs</li>
              <li class="project__stack-item">Expressjs</li>
              <li class="project__stack-item">Mongodb</li>
              <li class="project__stack-item">Ejs</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Quiz App</h3>
            <p class="project__description">
              Users can play and test their knowledge in 23 different categories
              from Books to Anime. Multiple Level Easy, Medium, Hard levels
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">Material UI</li>
              <li class="project__stack-item">Trivia Api</li>
            </ul>

            <a
              href="https://github.com/keshavgupta848101/Quizapp_React"
              aria-label="source code"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://react-quizzzzzz-keshavgupta.netlify.app/"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Redux</li>
          <li class="skills__list-item btn btn--plain">Node</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">Material UI</li>
          <li class="skills__list-item btn btn--plain">Bootstrap</li>
          <li class="skills__list-item btn btn--plain">Tailwind</li>
          <li class="skills__list-item btn btn--plain">CI/CD</li>
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">SCSS</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:iamkeshavgupta27@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a href="https://github.com/keshavgupta848101" class="link footer__link">
        @Keshav Gupta
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
